{
  "profiles": {
    "Havit.Business.BusinessLayerGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-sqlserver:sqldev -database:HavitTest -outputpath:D:\\Dev\\002.HFW-HavitFramework\\BusinessLayerTest"
    },
    "123.AEP": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Dev\\123.AEP\\BusinessLayer -webconfig=D:\\Dev\\123.AEP\\Web\\web.config -targetplatform:SqlServer2008 -strategy:HavitCodeFirst",
      "workingDirectory": "D:\\Temp"
    }
  }
}