{
  "profiles": {
    "Havit.Business.BusinessLayerGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-sqlserver:sqldev.havit.local -database:HavitBusinessLayerTest -outputpath:D:\\Dev\\002.HFW-HavitFramework\\BusinessLayerTest -username:development -password:development"
    },
    "003.GOR": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\DEV\\003.GOR\\BusinessLayer -sqlserver:sqldev.havit.local -database:Goran -username:development -password:development",
      "workingDirectory": "D:\\Temp"
    },
    "021.DSV": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Dev\\021.DSV\\BusinessLayer -sqlserver:sqldev.havit.local -database:DsvCommerce -username:development -password:development"
    },
    "095.LPO": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Dev\\095.LPO\\BusinessLayer -sqlserver:sqldev.havit.local -database:LachnitPohledavky -username:development -password:development"
    },
    "123.AEP": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Dev\\123.AEP\\BusinessLayer -sqlserver:sqldev.havit.local -database:AccacePayroll_master -username:development -password:development -strategy HavitCodeFirst"
    },
    "136.SWF": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Dev\\136.SWF\\BusinessLayer -sqlserver:sqldev.havit.local -database:SolarTurbinesAccountsPayable -username:development -password:development -targetplatform:SqlServer2008 -strategy:HavitCodeFirst"
    },
    "004.AUT-G2": {
      "commandName": "Project",
      "commandLineArgs": "-outputpath:D:\\Temp\\BLG -sqlserver:sqldev.havit.local -database:AutronicShopG2_Stage -username:development -password:development -targetplatform:SqlServer2008 -strategy:HavitEFCoreCodeFirst"
    }
  }
}