{
	"AzureMonitor": {
		"ConnectionString": "" // override for Non-Development
	},
	"ConnectionStrings": {
		"Database": "", // override for any environment
		"AzureStorage": "" // override for Azure
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Hangfire": "Information"
		}
	}
}