{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Warning",
        "Havit.Data.EntityFrameworkCore.Patterns.DataLoaders": "Debug"
      }
    }
  }
}