{
  "profiles": {
    "EFCoreTests": {
      "commandName": "Project",
      "workingDirectory": "..\\EFCoreTests\\DataLayer"
    },
    "Havit.Data.EntityFrameworkCore.TestSolution": {
      "commandName": "Project",
      "workingDirectory": "..\\Havit.Data.EntityFrameworkCore.TestSolution\\Havit.Data.EntityFrameworkCore.TestSolution.DataLayer"
    }
  }
}